<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchActivity"
    android:background="@color/colorred">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_searchText"
            android:text="搜索内容"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_searchSum"
            android:text="n条结果"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:text="返回"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="搜索结果"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ID   姓名     课程设计    汇编语言    数据挖掘    软件工程"
        android:background="#33ffffff"
        android:textSize="15dp"/>
    <ListView
        android:id="@+id/lv_searchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></ListView>
</LinearLayout>

